{
  "name": "drops-loop",
  "version": "1.0.0",
  "private": true,
  "description": "Loop De Drop — time the gummy, keep the loop alive",
  "scripts": {
    "dev": "python3 scripts/dev-server.py 8798",
    "dev:worker": "wrangler dev",
    "deploy": "wrangler deploy"
  }
}
